<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hi{
        color:red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    h2{
        color:royalblue;

        text-align: center;

    }
    .hello{
        color:seagreen;
        text-align: center;
        
        font-weight: bolder;
        font-family: fantasy;
    }
    .mobile{
        border:5px solid red;
        width:300px;
        height:300px;
        background-color: springgreen;
        text-align: center;
        font-weight: bold;
        border-radius: 30%;
        


    }

</style>
<body>
    <h1 class="hi">
        Css self study
    </h1>
    <h2>
        css internal
    </h2>
    <h1 class= "hello">
        Hi Hari
    </h1>
    <div class="mobile">
        <p>redmi note 10 pro max</p>
        <p>redmi note 10 pro</p>
        <p>redmi note 9 pro max</p>
        <p>remi note 9 power</p>
        <p>redmi note 9 pro</p>
        <img src ="download.png" width="50px" height="50px">
        
    </div>
    
</body>

</html>
